{
	"type": "module",
	"dependencies": {
		"@ibm-cloud/cloudant": "^0.9.0",
		"glob": "^10.3.10",
		"gray-matter": "^4.0.3",
		"jsdom": "^24.0.0",
		"markdownlint": "^0.33.0",
		"object.groupby": "^1.0.3",
		"set.prototype.difference": "^1.1.4",
		"stream-json": "^1.8.0",
		"toml": "^3.0.0",
		"yaml": "^2.4.1"
	},
	"devDependencies": {
		"@types/jsdom": "^21.1.6",
		"@types/stream-json": "^1.7.7",
		"globals": "^15.0.0",
		"ibm-cloud-sdk-core": "^4.3.0",
		"typescript": "^5.4.3"
	},
	"scripts": {
		"tsc": "tsc --noEmit --allowJs -p jsconfig.json",
		"lint": "nextlab-eslint ."
	}
}
